jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=tn-a3lEVfCyL


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL